<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="java.util.concurrent.TimeUnit" />


        <variable
            name="hotel"
            type="com.rinho.payment.models.Accounts" />
        <variable
            name="isLoading"
            type="Boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:backgroundTint="@color/color_d4d4d4">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/rounded_toolbar"
            android:elevation="@dimen/shadow_default"

            app:layout_constraintTop_toTopOf="parent"

            android:backgroundTint="@color/color_orange"


            app:title="الدفعات الماليه"
            app:titleTextColor="@android:color/white"

            />

        <LinearLayout
android:visibility="gone"
            android:padding="@dimen/x5dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:background="@color/color_ffffff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="284dp"
            tools:layout_editor_absoluteY="56dp">



                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="من فضلك اختار طريقه البحث"
                    android:textSize="20sp"
                    android:textStyle="bold" />

    <RadioGroup
        android:gravity="right"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
                <RadioButton
                    android:layout_gravity="right"
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="الكل" />

                <RadioButton
                    android:layout_gravity="right"
                    android:id="@+id/available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radio_button_click"
                    android:text="المحال" />
    </RadioGroup>



        </LinearLayout>

        <SearchView
            android:layout_marginTop="@dimen/x5dp"
            android:background="@color/color_ffffff"
            android:backgroundTint="@color/color_ffffff"
            app:layout_constraintTop_toBottomOf="@id/root_layout"
            android:id="@+id/searchresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="46dp" />


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_hotels"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x4dp"
            android:layout_marginBottom="5dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/x10dp"
            android:paddingTop="@dimen/x4dp"
            android:paddingEnd="@dimen/x10dp"
            android:paddingBottom="@dimen/x10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_search"
            app:layout_constraintTop_toBottomOf="@id/searchresult"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_hotel" />

        <Space
            android:id="@+id/space_search_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/x32dp"
            app:layout_constraintEnd_toEndOf="@id/recycler_hotels"
            app:layout_constraintStart_toStartOf="@id/recycler_hotels"
            app:layout_constraintTop_toTopOf="@id/btn_search" />


        <TextView
android:visibility="visible"
            android:layout_marginRight="@dimen/x30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_search"
            style="@style/clickable_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10dp"
            android:layout_marginTop="@dimen/x10dp"
            android:background="@drawable/bg_button_gradient"
            android:gravity="center"
android:foregroundGravity="center"
            android:paddingBottom="@dimen/x10dp"
            android:paddingTop="@dimen/x12dp"
            android:text="@string/search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold"
            app:backgroundTint="@color/color_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/recycler_hotels"
            app:layout_constraintStart_toStartOf="@id/recycler_hotels" />
<LinearLayout
    android:visibility="gone"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="@id/recycler_hotels"
    app:layout_constraintStart_toStartOf="@id/btn_search"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >
    <Button
        android:id="@+id/previous"
        android:text="@string/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="@dimen/txt_medium"
        android:id="@+id/fromto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-20 of"/>
    <TextView
android:id="@+id/total_result"
        android:textSize="@dimen/txt_medium"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(hotel.total)}"
        />
    <Button
        android:id="@+id/next"
        android:text="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
        <include
            android:id="@+id/loading_state"
            layout="@layout/state_loading"
            tools:visibility="gone"
            app:isLoading="@{isLoading}" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>