<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validation="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="icon"
            type="Drawable" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="topStartCorner"
            type="Float" />

        <variable
            name="topEndCorner"
            type="Float" />

        <variable
            name="bottomStartCorner"
            type="Float" />

        <variable
            name="bottomEndCorner"
            type="Float" />

        <variable
            name="isSingleLine"
            type="Boolean" />

        <variable
            name="isRequired"
            type="Boolean" />

        <variable
            name="backgroundColor"
            type="Integer" />

        <variable
            name="overrideEndIconClick"
            type="Boolean" />

    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        app:bottomEndCorner="@{bottomEndCorner}"
        app:bottomStartCorner="@{bottomStartCorner}"
        app:boxBackgroundColor="@{backgroundColor ?? @color/color_f5f5f5}"
        app:boxCollapsedPaddingTop="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:overrideEndIconClick="@{overrideEndIconClick ?? true}"
        app:textWatcher="@{true}"
        app:topEndCorner="@{topEndCorner}"
        app:topStartCorner="@{topStartCorner}">

        <AutoCompleteTextView
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@{icon}"
            android:drawablePadding="@dimen/x8dp"
            android:ellipsize="end"
            android:hint="@{hint}"
            android:inputType="none"
            android:paddingStart="@dimen/x12dp"
            android:paddingTop="@dimen/x6dp"
            android:paddingBottom="@dimen/x6dp"
            android:singleLine="@{isSingleLine}"
            android:textSize="@dimen/txt_small"
            validation:isRequired="@{isRequired}"
            android:backgroundTint="@color/color_147eb0"/>

    </com.google.android.material.textfield.TextInputLayout>


</layout>